[nosetests]
match=^test
nocapture=1
cover-package=brasil2014
with-coverage=1
cover-erase=1

[compile_catalog]
directory = brasil2014/locale
domain = brasil2014
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brasil2014/locale/brasil2014.pot
width = 80

[init_catalog]
domain = brasil2014
input_file = brasil2014/locale/brasil2014.pot
output_dir = brasil2014/locale

[update_catalog]
domain = brasil2014
input_file = brasil2014/locale/brasil2014.pot
output_dir = brasil2014/locale
previous = true
